name: codechecker-bazel-tests-2

# Triggers the workflow on push or pull request events.
on: [pull_request]

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  small_test:
    name: Small Project Test
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository # needed for install-deps.sh
        uses: actions/checkout@v4

      - name: Set bazel version to 6.5.0
        run: echo "6.5.0" > .bazelversion

      - name: Setup Bazel
        uses: bazel-contrib/setup-bazel@0.15.0

      - name: Install python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install CodeChecker analyzers
        run: sh .github/workflows/install-deps.sh

      - name: Install CodeChecker
        run: pip3 install codechecker

      - name: Checkout yaml-cpp
        run:  |
          git clone --recurse-submodules https://github.com/jbeder/yaml-cpp.git
          cd yaml-cpp
          git checkout yaml-cpp-0.7.0

      - name: Patch yaml-cpp
        run: |
          cd yaml-cpp
          cat <<'EOF' >> BUILD.bazel
            #-------------------------------------------------------
            
            # codechecker rules
            load(
                "@bazel_codechecker//src:codechecker.bzl",
                "codechecker_test",
            )
            load(
                "@bazel_codechecker//src:code_checker.bzl",
                "code_checker_test",
            )
            
            codechecker_test(
                name = "codechecker_test_yaml-cpp",
                targets = [
                    ":yaml-cpp",
                ],
            )
            
            code_checker_test(
                name = "code_checker_test_yaml-cpp",
                targets = [
                    ":yaml-cpp",
                ],
            )
            
            #-------------------------------------------------------
            EOF
            
      - name: Patch WORKSPACE
        run: |
          cd yaml-cpp
          cat <<EOF >> WORKSPACE
            #----------------------------------------------------
            
            load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
            
            git_repository(
                name = "bazel_codechecker",
                remote = "https://github.com/${{ github.event.pull_request.head.repo.full_name }}.git",
                branch = "${{ github.event.pull_request.head.ref }}",
            )
            
            load(
                "@bazel_codechecker//src:tools.bzl",
                "register_default_codechecker",
                "register_default_python_toolchain",
            )
            
            register_default_python_toolchain()
            register_default_codechecker()
            
            #----------------------------------------------------
            EOF

      - name: Run Bazel CodeChecker
        run: |
          cd yaml-cpp
          bazel build :codechecker_test_yaml-cpp


