name: codechecker-bazel-tests-2

# Triggers the workflow on push or pull request events.
on: [pull_request]

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  small_test:
    name: Small Project Test
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository # needed for install-deps.sh
        uses: actions/checkout@v4

      - name: Set bazel version to 6.5.0
        run: echo "6.5.0" > .bazelversion

      - name: Setup Bazel
        uses: bazel-contrib/setup-bazel@0.15.0

      - name: Install python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install CodeChecker analyzers
        run: sh .github/workflows/install-deps.sh

      - name: Install CodeChecker
        run: pip3 install codechecker

      - name: Checkout yaml-cpp
        run:  |
          git clone --recurse-submodules https://github.com/jbeder/yaml-cpp.git
          cd yaml-cpp
          git checkout yaml-cpp-0.7.0

      - name: Patch yaml-cpp
        run: |
          cd yaml-cpp
          cat "#-------------------------------------------------------" >> BUILD.bazel
          cat "" >> BUILD.bazel
          cat "# codechecker rules" >> BUILD.bazel
          cat "load(" >> BUILD.bazel
          cat "    "@bazel_codechecker//src:codechecker.bzl"," >> BUILD.bazel
          cat "    "codechecker_test"," >> BUILD.bazel
          cat ")" >> BUILD.bazel
          cat "load(" >> BUILD.bazel
          cat "    "@bazel_codechecker//src:code_checker.bzl"," >> BUILD.bazel
          cat "    "code_checker_test"," >> BUILD.bazel
          cat ")" >> BUILD.bazel
          cat "" >> BUILD.bazel
          cat "codechecker_test(" >> BUILD.bazel
          cat "    name = "codechecker_test_yaml-cpp"," >> BUILD.bazel
          cat "    targets = [" >> BUILD.bazel
          cat "        ":yaml-cpp"," >> BUILD.bazel
          cat "    ]," >> BUILD.bazel
          cat ")" >> BUILD.bazel
          cat "" >> BUILD.bazel
          cat "code_checker_test(" >> BUILD.bazel
          cat "    name = "code_checker_test_yaml-cpp"," >> BUILD.bazel
          cat "    targets = [" >> BUILD.bazel
          cat "        ":yaml-cpp"," >> BUILD.bazel
          cat "    ]," >> BUILD.bazel
          cat ")" >> BUILD.bazel
          cat "" >> BUILD.bazel
          cat "#-------------------------------------------------------" >> BUILD.bazel
          cat BUILD.bazel
            
      - name: Patch WORKSPACE
        run: |
          cd yaml-cpp
          cat "#----------------------------------------------------" >> WORKSPACE
          cat "" >> WORKSPACE
          cat "load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")" >> WORKSPACE
          cat "" >> WORKSPACE
          cat "git_repository(" >> WORKSPACE
          cat "    name = "bazel_codechecker"," >> WORKSPACE
          cat "    remote = "https://github.com/${{ github.event.pull_request.head.repo.full_name }}.git"," >> WORKSPACE
          cat "    branch = "${{ github.event.pull_request.head.ref }}"," >> WORKSPACE
          cat ")" >> WORKSPACE
          cat "" >> WORKSPACE
          cat "load(" >> WORKSPACE
          cat "    "@bazel_codechecker//src:tools.bzl"," >> WORKSPACE
          cat "    "register_default_codechecker"," >> WORKSPACE
          cat "    "register_default_python_toolchain"," >> WORKSPACE
          cat ")" >> WORKSPACE
          cat "" >> WORKSPACE
          cat "register_default_python_toolchain()" >> WORKSPACE
          cat "register_default_codechecker()" >> WORKSPACE
          cat "" >> WORKSPACE
          cat "#----------------------------------------------------" >> WORKSPACE
          cat WORKSPACE

      - name: Run Bazel CodeChecker
        run: |
          cd yaml-cpp
          bazel build :codechecker_test_yaml-cpp


